2A_2CC#_2EE 2A_2CC#_2EE 2E_2G#_2B 2E_2G#_2B 2A_2CC#_2EE 2A_2CC#_2EE 2E_2G#_2B 2E_2G#_2B
2A_2CC#_2EE 2A_2CC#_2EE 2C#_2E#_2G# 2C#_2E#_2G# 2D_2F#_2A 2D_2F#_2A 2F_2A_2CC 2F_2A_2CC
2A_2CC#_2EE 2A_2CC#_2EE 2E_2G#_2B 2E_2G#_2B 2A_2CC#_2EE 2A_2CC#_2EE 2E_2G#_2B 2E_2G#_2B
2A_2CC#_2EE 2A_2CC#_2EE 2E_2G#_2B 2E_2G#_2B 2A_2CC#_2EE 2A_2CC#_2EE 2E_2G#_2B 2E_2G#_2B
2A_2CC#_2EE 2A_2CC#_2EE 2C#_2E#_2G# 2C#_2E#_2G# 2D_2F#_2A 2D_2F#_2A 2F_2A_2CC 2F_2A_2CC
2A_2CC#_2EE 2A_2CC#_2EE 2E_2G#_2B 2E_2G#_2B 2A_2CC#_2EE 2A_2CC#_2EE 2F_2A_2CC 2F_2A_2CC
2B-_2DD_2FF 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2CC 2B-_2DD_2FF 2B-_2DD_2FF 2G-_2B-_2DD- 2G-_2B-_2DD-
2B-_2DD_2FF 2B-_2DD_2FF 2G-_2B-_2DD- 2G-_2B-_2DD- 2B-_2DD_2FF 2B-_2DD_2FF 2G-_2B-_2DD- 2G-_2B-_2DD- 2B-_2DD_2FF 2B-_2DD_2FF 2G-_2B-_2DD- 2G-_2B-_2DD- 2B-_2DD_2FF 2B-_2DD_2FF 2G-_2B-_2DD- 2G-_2B-_2DD- 2B-_2DD_2FF 2B-_2DD_2FF 2G-_2B-_2DD- 2G-_2B-_2DD-
1F#_1A#_1CC#_1EE 1E_1G#_1B_1DD# 1B_1DD#_1FF# 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF#
1F#_1A#_1CC#_1EE 1E_1G#_1B_1DD# 1B_1DD#_1FF#
1E_1G#_1B 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF# 1E_1G#_1B 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF#
1F#_1A#_1CC#_1EE 1E_1G#_1B_1DD# 1B_1DD#_1FF#
1F#_1A#_1CC#_1EE 1E_1G#_1B_1DD# 1B_1DD#_1FF# 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF#
1F#_1A#_1CC#_1EE 1E_1G#_1B_1DD# 1B_1DD#_1FF#
1E_1G#_1B 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF# 1E_1G#_1B 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF#
1F#_1A#_1CC#_1EE 1E_1G#_1B_1DD# 1B_1DD#_1FF#
1E_1G#_1B 1B_1DD#_1FF#
1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF# 1E_1G#_1B 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 2E_2G#_2B 2B_2DD#_2FF#
1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1B-_1DD_1FF 1B-_1DD_1FF_1AA 1C_1E-_1G_1B- 1F_1A_1CC_1EE- 1C_1E-_1G_1B- 1F_1A_1CC_1EE- 1B-_1DD_1FF 1B-_1DD_1FF
2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 1B-_1DD_1FF 1F_1A_1CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2D_2F#_2A_2CC 2G_2B-_2DD 2B-_2DD_2FF 2E-_2G_2B- 2B-_2DD-_2FF 2C_2E_2G_2B- 2F_2A_2CC_2EE- 1B-_1DD_1FF
1B-_1DD_1FF 1B-_1DD_1FF 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1B-_1DD_1FF 1B-_1DD_1FF_1AA 2E-_2G_2B- 2D_2F#_2A_2CC 2G_2B-_2DD 2C_2E-_2G 2B-_2DD_2FF 2F_2A_2CC_2EE- 1B-_1DD_1FF
2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 1B-_1DD_1FF 1F_1A_1CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 2E-_2G_2B- 2D_2F#_2A_2CC 2G_2B-_2DD 2B-_2DD_2FF 2E-_2G_2B- 2B-_2DD-_2FF 2C_2E_2G_2B- 2F_2A_2CC_2EE- 1B-_1DD_1FF
1B-_1DD_1FF 1B-_1DD_1FF 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1B-_1DD_1FF 1B-_1DD_1FF_1AA 2E-_2G_2B- 2D_2F#_2A_2CC 2G_2B-_2DD 2C_2E-_2G 2B-_2DD_2FF 2F_2A_2CC_2EE- 1B-_1DD_1FF
1A-_1CC_1E- 1A-_1CC_1E- 1A-_1CC_1E- 1A-_1CC_1E- 1E-_1G_1B- 2F_2A_2CC 1E-_1G_1B- 2F_2A_2CC 2E-_2G_2B- 2F_2A_2CC 1E-_1G_1B- 2F_2A_2CC
1B-_1DD_1FF 1B-_1DD_1FF 3C_3E-_3G_3B- 4F_4A_4CC_4EE- 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1F_1A_1CC_1EE- 1F_1A_1CC_1EE- 1B-_1DD_1FF 1B-_1DD_1FF 2E-_2G_2B- 2D_2F#_2A_2CC 2G_2B-_2DD 2C_2E-_2G 2B-_2DD_2FF 2G_2B-_2DD 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 2B-_2DD_2FF 2G_2B-_2DD 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA
1B-_1DD_1FF 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF 2C_2E-_2G_2B- 2F_2A_2CC_2EE- 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE-
1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1F_1A-_1CC 1F_1A-_1CC 1A-_1CC_1EE- 1A-_1CC_1EE- 1E-_1G_1B-_1DD- 1E-_1G_1B-_1DD- 1A-_1CC_1EE- 1A-_1CC_1EE- 1A-_1CC_1EE-
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1F#_1A_1CC# 1F#_1A_1CC# 1D_1F#_1A 1A_1C#_1EE 1E_1G#_1B 1E_1G#_1B
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 1A_1C#_1EE 1E_1G#_1B 1E_1G#_1B
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1F#_1A_1CC# 1F#_1A_1CC#
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 1A_1C#_1EE 1E_1G#_1B 1E_1G#_1B
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1F#_1A_1CC# 1F#_1A_1CC#
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1F#_1A_1CC# 1F#_1A_1CC# 1D_1F#_1A 1A_1C#_1EE 1E_1G#_1B 1E_1G#_1B
1F#_1A_1CC# 1D_1F#_1A 1E_1G#_1B 1A_1CC#_1EE 1F#_1A_1CC# 1E_1G#_1B 1D_1F#_1A 1A_1CC#_1EE 1F#_1A_1CC# 1D_1F#_1A 1E_1G#_1B 1A_1CC#_1EE
1D_1F#_1A 1E_1G#_1B 2D_2F#_2A 4A_4C#_4EE 4B_4DD_4FF# 4B_4DD_4FF# 4A_4CC#_4EE 4F#_4A_4CC# 4F#_4A_4CC#
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 1A_1C#_1EE 1E_1G#_1B 1E_1G#_1B
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1F#_1A_1CC# 1F#_1A_1CC#
1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE
1D_1F#_1A 1E_1G#_1B 2D_2F#_2A 4A_4C#_4EE 4B_4DD_4FF# 4B_4DD_4FF# 4A_4CC#_4EE 4F#_4A_4CC# 4F#_4A_4CC# 1D_1F#_1A 1E_1G#_1B 2D_2F#_2A 4A_4C#_4EE 4B_4DD_4FF# 4B_4DD_4FF# 4A_4CC#_4EE 4F#_4A_4CC# 4F#_4A_4CC# 1D_1F#_1A 1E_1G#_1B 2D_2F#_2A 4A_4C#_4EE 4B_4DD_4FF# 1A_1CC#_1EE 1A_1CC#_1EE
1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 4D_4F#_4A 2A_2CC#_2EE 1D_1F#_1A 1E_1G#_1B 2D_2F#_2A 4A_4C#_4EE 4B_4DD_4FF# 1A_1CC#_1EE
2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G
1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G
1F_1A_1CC 1C_1E_1G 1D_1F_1A 1A_1CC_1EE 1B-_1DD_1FF 1F_1A_1CC 1F_1A_1CC 1C_1E_1G 1D_1F_1A 1A_1CC_1EE 1B-_1DD_1FF 1F_1A_1CC
2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G
1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G
1F_1A_1CC 1C_1E_1G 1D_1F_1A 1A_1CC_1EE 1B-_1DD_1FF 1F_1A_1CC 1F_1A_1CC 1C_1E_1G 1D_1F_1A 1A_1CC_1EE 1B-_1DD_1FF 1F_1A_1CC
2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G
1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G
1F_1A_1CC 1A-_1CC_1EE- 1D-_1F_1A- 1C_1E_1G
2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G 2F_2A_2CC 2B-_2DD_2FF 2F_2A_2CC 2C_2E_2G
1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G
1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G
1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G 1F_1A_1CC 1C_1E_1G
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF
2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2A-_2CC_2EE- 2A-_2CC_2EE- 2A-_2CC_2EE-_2GG 2A-_2CC_2EE- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2A-_2CC_2EE- 2A-_2CC_2EE- 2A-_2CC_2EE-_2GG 2A-_2CC_2EE- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2C_2E-_2G_2B-
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF
2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 1E-_1G_1B- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B-
2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2A-_2CC_2EE- 2A-_2CC_2EE- 2A-_2CC_2EE-_2GG 2A-_2CC_2EE- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2E-_2G_2B- 2A-_2CC_2E- 2E-_2G_2B-_2DD 2A-_2CC_2E- 2A-_2CC_2EE- 2A-_2CC_2EE- 2A-_2CC_2EE-_2GG 2A-_2CC_2EE- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2C_2E-_2G_2B-
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF
2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 1A-_1CC_1EE- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 1E-_1G_1B- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 1A-_1CC_1EE- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B-
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF
2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 1A-_1CC_1EE- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 1E-_1G_1B- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 1A-_1CC_1EE- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B-
2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 2A-_2CC_2EE- 2F_2A-_2CC_2EE- 1A-_1CC_1EE- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 4E-_4G_4B- 2C_2E-_2G_2B- 2A-_2CC_2EE-_2GG 2E-_2G_2B- 1E-_1G_1B-
1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 4C_4E_4G
1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF
1F_1A_1CC 1D_1F_1A 1F_1A_1CC 1D_1F_1A 1F_1A_1CC 1D_1F_1A 1B-_1DD_1FF 2B-_2DD_2FF 4C_4E_4G
1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1CC 1D_1F_1A 1F_1A_1CC 1D_1F_1A
1F_1A_1CC 1D_1F_1A 1B-_1DD_1FF 1C_1E-_1G 1C_1E_1G_1B-
1C_1E-_1G 1F_1A_1CC 2B-_2DD_2FF 2F_2A_2CC 1G_1B-_1DD 1C_1E-_1G 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A-_1CC 1B-_1DD_1FF 3E-_3G_3B- 4B-_4D_4FF 1A-_1CC_1EE- 1A-_1CC_1EE- 1D-_1F_1A- 1G_1B-_1DD_1FF 1C_1E_1G
1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF
1F_1A_1CC 1D_1F_1A 1F_1A_1CC 1D_1F_1A 1F_1A_1CC 1D_1F_1A 1B-_1DD_1FF 1C_1E-_1G 1C_1E_1G_1B-
1C_1E-_1G 1F_1A_1CC 1B-_1DD_1FF 2F_2A_2CC 1G_1B-_1DD 1C_1E-_1G 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A-_1CC 1B-_1DD_1FF 1E-_1G_1B- 2B-_2D_2FF 1A-_1CC_1EE- 1A-_1CC_1EE- 1D-_1F_1A- 1G_1B-_1DD_1FF 1C_1E_1G
1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 1B-_1DD_1FF
1F_1A_1CC 1D_1F_1A 1F_1A_1CC 1D_1F_1A 1F_1A_1CC 1D_1F_1A 1B-_1DD_1FF 1B-_1DD_1FF
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A
1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B 1D_1F#_1A 1E_1G#_1B
1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF#
1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF#
1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF# 1E_1G#_1B 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1F#_1A#_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1C 1F_1A_1C 1C_1E-_1G 1C_1E-_1G 1C_1E-_1G 1F_1A_1C 1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 2B-_2DD_2FF 4A_4CC#_4EE_4GG
1D_1F_1A 1A_1CC#_1EE_1GG 1A_1CC#_1EE_1GG 1D_1F_1A 2F_2A_2CC 2F#_2A_2CC 2G_2B-_2DD_2FF 2C_2E_2G_2B- 1C_1E_1G_1B- 1F_1A_1CC_1EE-
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1C 1F_1A_1C 1C_1E-_1G 1C_1E-_1G 1C_1E-_1G 1F_1A_1C 1F_1A_1CC 1F_1A_1CC 1B-_1DD_1FF 2B-_2DD_2FF 4A_4CC#_4EE_4GG
1D_1F_1A 1A_1CC#_1EE_1GG 1A_1CC#_1EE_1GG 1D_1F_1A 2F_2A_2CC 2F#_2A_2CC 2G_2B-_2DD_2FF 2C_2E_2G_2B- 1C_1E_1G_1B- 1F_1A_1CC_1EE-
1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1B-_1DD_1FF 1F_1A_1C 1F_1A_1C 1C_1E-_1G 1C_1E-_1G 1C_1E-_1G_1B- 1F_1A_1C 1F_1A_1CC 1F_1A_1CC
1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA
1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA 1B-_1DD_1FF_1AA
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1C_1E_1G 1C_1E_1G
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1F_1A_1CC 1F_1A_1CC 1F_1A_1CC 2F_2A_2CC 2F_2A-_2CC 1C_1E_1G 1C_1E-_1G- 1D_1F_1A_1CC 1G_1B_1DD_1FF 1C_1E_1G 1C_1E_1G
1A_1CC_1EE 1A_1CC_1EE 1B_1DD#_1FF#_1AA 1B_1DD#_1FF#_1AA 1E_1G#_1B_1DD 1E_1G#_1B_1DD 1A_1CC#_1EE_1GG 1A_1CC#_1EE_1GG 1D_1F_1A_1CC 1D_1F_1A_1CC 1F_1A-_1CC 1F_1A-_1CC 1D_1F_1A-_1CC
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G_1B 1C_1E_1G_1B 1C_1E_1G_1B 1C_1E_1G_1B 1F_1A_1CC 1F_1A_1CC 1D_1F_1A 1D_1F_1A 1D_1F_1A_1CC 2D_2F_2A_2CC 2F_2A-_2CC 1E_1G_1B_1DD 2E_2G_2B_2DD 2F#_2A_2CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1C_1E_1G 1C_1E_1G 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1D_1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1C_1E_1G 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1C_1E_1G 1C_1E_1G
1A_1CC_1EE 1A_1CC_1EE 1B_1DD#_1FF#_1AA 1B_1DD#_1FF#_1AA 1E_1G#_1B_1DD 1E_1G#_1B_1DD 1A_1CC#_1EE_1GG 1A_1CC#_1EE_1GG 1D_1F_1A_1CC 1D_1F_1A_1CC 1F_1A-_1CC 1F_1A-_1CC 1D_1F_1A-_1CC
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G_1B 1C_1E_1G_1B 1C_1E_1G_1B 1C_1E_1G_1B 1F_1A_1CC 1F_1A_1CC 1D_1F_1A 1D_1F_1A 1F_1A_1CC 2F_2A_2CC 2F_2A-_2CC 1E_1G_1B_1DD 2E_2G_2B_2DD 2F#_2A_2CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A- 1D_1F_1A- 1D_1F_1A- 1G_1B_1DD_1FF 1C_1E_1G 1C_1E_1G 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1C_1E_1G 1C_1E_1G 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1D_1F_1A_1CC 1D_1F_1A_1CC 1C_1E_1G 1C_1E_1G 1D_1F_1A_1CC 1D_1F_1A_1CC 1D_1F_1A-_1CC 1D_1F_1A-_1CC 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1C_1E_1G_1B 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1D_1F#_1A_1CC 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF#
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1C_1E_1G_1B 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1D_1F#_1A_1CC 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF#
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1C_1E_1G_1B 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1D_1F#_1A_1CC 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF#
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1C_1E_1G_1B 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1D_1F#_1A_1CC 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF#
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1C_1E_1G_1B 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1D_1F#_1A_1CC 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF#
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1C_1E_1G_1B 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1D_1F#_1A_1CC 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF#
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1C_1E_1G_1B 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1D_1F#_1A_1CC 1C_1E_1G_1B 1G_1B_1DD_1FF# 1G_1B_1DD_1FF#
1G_1B_1DD 2G_2B_2DD 4D_4F#_4A 1G_1B_1DD 2G_2B_2DD 4D_4F#_4A
1G_1B_1DD 2G_2B_2DD 4D_4F#_4A 1C_1E_1G 1C_1E_1G 1G_1B_1DD 2G_2B_2DD 4C_4E_4G 4D_4F#_4A 4D_4F#_4A 1D_1F#_1A 1G_1B_1DD 1G_1B_1DD
1G_1B_1DD 1G_1B_1DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 1G_1B_1DD 4D_4F#_4A 4D_4F#_4A 1D_1F#_1A 1G_1B_1DD 1G_1B_1DD
1C_1E_1G 1B_1DD_1FF# 1D_1F#_1A 1D_1F#_1A 1C_1E_1G 1B_1DD_1FF# 4D_4F#_4A 4D_4F#_4A 1D_1F#_1A 1G_1B_1DD 1G_1B_1DD
1G_1B_1DD 1G_1B_1DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 1G_1B_1DD 4D_4F#_4A 4D_4F#_4A 1D_1F#_1A 1G_1B_1DD 1G_1B_1DD
1C_1E_1G 1C_1E_1G 1G_1B_1DD 1G_1B_1DD 1A_1CC_1EE_1GG 1A_1CC_1EE_1GG 1G_1B_1DD 1G_1B_1DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 1G_1B_1DD 1A_1CC_1EE_1GG 1A_1CC_1EE_1GG 1G_1B_1DD 1G_1B_1DD
1C_1E_1G 1B_1DD_1FF# 1D_1F#_1A 1D_1F#_1A 1C_1E_1G 1B_1DD_1FF# 4D_4F#_4A 4D_4F#_4A 1D_1F#_1A 1G_1B_1DD 1G_1B_1DD
1G_1B_1DD 1G_1B_1DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 1G_1B_1DD 4D_4F#_4A 4D_4F#_4A 1D_1F#_1A 1G_1B_1DD 1G_1B_1DD
1C_1E_1G 1C_1E_1G 1G_1B_1DD 1G_1B_1DD 1A_1CC_1EE_1GG 1A_1CC_1EE_1GG 1G_1B_1DD 1G_1B_1DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 1G_1B_1DD 1A_1CC_1EE_1GG 1A_1CC_1EE_1GG 1G_1B_1DD 1G_1B_1DD
1C_1E_1G 1B_1DD_1FF# 1D_1F#_1A 1D_1F#_1A 1C_1E_1G 1B_1DD_1FF# 1D_1F#_1A 1D_1F#_1A
1C_1E_1G 1B_1DD_1FF# 1D_1F#_1A 1D_1F#_1A
1C_1E_1G 1B_1DD_1FF# 1D_1F#_1A 1D_1F#_1A 1C_1E_1G 1B_1DD_1FF# 1D_1F#_1A 1D_1F#_1A 1C_1E_1G 1B_1DD_1FF#
1F_1A_1CC 1F_1A_1CC 1F_1A_1CC 1G_1B-_1DD_1FF 1F_1A_1CC 1G_1B-_1DD_1FF 1F_1A_1CC 1G_1B-_1DD_1FF 1F_1A_1CC 1G_1B-_1DD
1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 2G_2B-_2DD 2B-_2DD_2FF
1F_1A_1CC 1E-_1G_1B- 2B-_2DD_2FF 2B-_2DD_2FF 2B-_2DD_2FF_2AA 2B-_2DD_2FF 1F_1A_1CC 1E-_1G_1B- 2B-_2DD_2FF 2B-_2DD_2FF 2B-_2DD_2FF_2AA 2C_2E_2G
1F_1A_1CC 1G_1B-_1DD_1FF 1F_1A_1CC 2A_2CC_2EE_2GG 2B-_2DD_2FF_2AA 2B-_2DD_2FF 2D_2F_2A_2CC 2A_2CC_2EE_2GG 4B-_4DD_4FF_4AA 2B-_2DD_2FF 2D_2F_2A_2CC 2A_2CC_2EE_2GG 4B-_4DD_4FF_4AA 1B-_1DD_1FF_1AA
1F_1A_1CC_1EE 1G_1B-_1DD 1F_1A_1CC_1EE 1G_1B-_1DD 1F_1A_1CC_1EE 1G_1B-_1DD 1F_1A_1CC_1EE 2G_2B-_2DD 2C_2E_2G 1F_1A_1CC_1EE 2G_2B-_2DD 2B-_2DD_2FF
1F_1A_1CC 1E-_1G_1B- 2B-_2DD_2FF 2B-_2DD_2FF 2B-_2DD_2FF_2AA 2B-_2DD_2FF 1F_1A_1CC 1E-_1G_1B- 2B-_2DD_2FF 2B-_2DD_2FF 2B-_2DD_2FF_2AA 2C_2E_2G
1F_1A_1CC 1G_1B-_1DD_1FF 1F_1A_1CC 2A_2CC_2EE_2GG 2B-_2DD_2FF_2AA 2B-_2DD_2FF 2D_2F_2A_2CC 2A_2CC_2EE_2GG 4B-_4DD_4FF_4AA 2B-_2DD_2FF 2D_2F_2A_2CC 2A_2CC_2EE_2GG 4B-_4DD_4FF_4AA 1B-_1D_1FF_1AA
1D_1F_1A 1D_1F_1A_1CC 1D_1F_1A 1D_1F_1A 1D_1F_1A 1D_1F_1A_1CC 1D_1F_1A 1D_1F_1A 1D_1F_1A 1D_1F_1A_1CC 1D_1F_1A 1G_1B-_1DD 1A-_1CC-_1EE-
1G-_1B-_1DD-_1FF 1A-_1CC-_1EE-_1GG- 1G-_1B-_1DD-_1FF 1A-_1CC-_1EE-_1GG- 1G-_1B-_1DD- 2B-_2DD-_2FF_2AA- 2C-_2E-_2G-_2B- 2C-_2E-_2G- 2E-_2G-_2B-_2DD- 2B-_2DD-_2FF_2AA- 4C-_4E-_4G-_4B- 2C-_2E-_2G- 2E-_2G-_2B-_2DD- 2B-_2DD-_2FF_2AA- 4C-_4E-_4G-_4B- 2C-_2E-_2G- 2A-_2CC-_2EE-
1G-_1B-_1DD-_1FF 1A-_1CC-_1EE-_1GG- 1G-_1B-_1DD-_1FF 1A-_1CC-_1EE-_1GG- 1G-_1B-_1DD- 2B-_2DD-_2FF_2AA- 2C-_2E-_2G-_2B-
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G
1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1C_1E_1G 1F_1A_1CC 1F_1A_1CC 2F_2A_2CC 2G_2B_2DD_2FF 1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1C_1E_1G
1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1E_1G_1B 2A_2CC_2EE 4A_4CC#_4EE 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1C_1E_1G
1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1E_1G_1B 1A_1CC_1EE 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1G_1B_1DD 2F_2A_2CC 4G_4B_4DD 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G
1E_1G_1B 1E_1G_1B 1E_1G_1B 1E_1G_1B
1E_1G_1B 1E_1G_1B 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1E_1G_1B 1D_1F#_1A_1CC# 1D_1F#_1A_1CC#
1E_1G_1B 1A_1CC#_1EE 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1A_1CC#_1EE 1B_1DD_1FF# 1B_1DD_1FF#
1E_1G_1B 1E_1G_1B 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1E_1G_1B 1D_1F#_1A_1CC# 1D_1F#_1A_1CC#
1E_1G_1B 1A_1CC#_1EE 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1A_1CC#_1EE 1B_1DD_1FF# 1B_1DD_1FF#
2B-_2DD_2FF 2F_2A_2CC 2E-_2G_2B- 2B-_2DD_2FF 2B-_2DD_2FF 2F_2A_2CC 2E-_2G_2B- 2B-_2DD_2FF 2B-_2DD_2FF 2F_2A_2CC 2E-_2G_2B- 2B-_2DD_2FF 3B-_3DD_3FF 4F_4A_4CC 2E-_2G_2B- 1G_1B_1DD 1A_1CC#_1EE 1A_1CC#_1EE
1E_1G_1B 1A_1CC#_1EE 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1A_1CC#_1EE 1B_1DD_1FF# 1B_1DD_1FF#
1E_1G_1B 1A_1CC#_1EE 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1A_1CC#_1EE 1B_1DD_1FF# 1B_1DD_1FF#
1E_1G_1B 1A_1CC#_1EE 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1A_1CC#_1EE 1D_1F#_1A_1CC# 1D_1F#_1A_1CC# 1E_1G_1B 1A_1CC#_1EE 1B_1DD_1FF# 1B_1DD_1FF# 1E_1G_1B 1A_1CC#_1EE 1D_1F#_1A_1CC#
1D-_1F_1A- 1A-_1CC_1E-_1GG- 1D-_1F_1A- 1A-_1CC_1EE-_1GG-
1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-
1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-
1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-
1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-
1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A-_1CC 1G-_1B-_1DD- 1G-_1B-_1DD- 1G-_1B-_1DD- 1D-_1F_1A- 1D-_1F_1A- 1A-_1CC_1EE-_1GG- 1D-_1F_1A- 1D-_1F_1A- 1D-_1F_1A- 1A-_1CC_1EE- 1D-_1F_1A- 1D-_1F_1A-
2A-_2CC_2EE- 2A-_2CC_2EE-
2A-_2CC_2EE- 2A-_2CC_2EE-_2G 2F_2A-_2CC 2B-_2DD-_2F-_2AA- 2A-_2CC_2EE- 2A-_2CC_2EE-_2G 2F_2A-_2CC 2B-_2DD-_2F-_2AA- 2A-_2CC_2EE- 2A-_2CC_2EE-_2G 2F_2A-_2CC 2B-_2DD-_2F-_2AA- 2A-_2CC_2EE- 2A-_2CC_2EE-_2G 2F_2A-_2CC 2B-_2DD-_2F-_2AA- 2B-_2DD-_2F-_2AA-
2A-_2CC_2EE- 2E-_2G_2B- 2G-_2B-_2DD- 2D-_2F_2A- 2B-_2DD-_2FF_2AA- 2A-_2CC_2EE- 2E-_2G_2B- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2G-_2B-_2DD- 2D-_2F_2A- 2B-_2DD-_2FF_2AA- 2A-_2CC_2EE- 2E-_2G_2B- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B-
2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B-
2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2E-_2G_2B- 2A-_2CC_2EE- 2E-_2G_2B- 2D-_2F_2A- 2D-_2F_2A- 2D-_2F_2A-
2A-_2CC_2EE- 2E-_2G_2B- 2G-_2B-_2DD- 2D-_2F_2A- 2B-_2DD-_2FF_2AA- 2A-_2CC_2EE- 2E-_2G_2B- 2E-_2G_2B- 2C_2E-_2G_2B- 2E-_2G_2B- 2A-_2CC_2EE-
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G 2G_2B_2DD 2C_2E_2G
1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD
1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD
1G_1B_1DD 1G_1B_1DD 1F_1A_1CC 1F_1A_1CC 1G_1B_1DD 1G_1B_1DD 1F_1A_1CC 1F_1A_1CC 1G_1B_1DD 1G_1B_1DD 1A_1CC_1EE 1A_1CC_1EE 1D_1F_1A 1D_1F_1A 2G_2B_2DD 2G_2B_2DD 2G_2B_2DD 2G_2B_2D
1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD
1G_1B_1DD 1G_1B_1DD 1F_1A_1CC 1F_1A_1CC 1G_1B_1DD 1G_1B_1DD 1F_1A_1CC 1F_1A_1CC 1G_1B_1DD 1G_1B_1DD 1A_1CC_1EE 1A_1CC_1EE 1D_1F_1A 1D_1F_1A 2G_2B_2DD 2G_2B_2DD 2G_2B_2DD 2G_2B_2D
1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD
2E-_2G_2B- 2E-_2G_2B-_2DD 2E-_2G_2B- 2E-_2G_2B- 1C_1E_1G 1C_1E_1G 2E-_2G_2B- 2E-_2G_2B-_2DD 2E-_2G_2B- 2E-_2G_2B- 1G_1B_1DD 1G_1B_1DD_1FF
1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD
1C_1E_1G 1D_1F#_1A 1F_1A_1CC 1G_1B_1DD 1C_1E_1G 1D_1F#_1A 1F_1A_1CC
1E_1G#_1B 1E_1G#_1B 1E_1G#_1B 1E_1G#_1B
1E_1G#_1B 1E_1G#_1B 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1E_1G#_1B 1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1E_1G#_1B 1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B_1DD#
1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1A_1CC#_1EE 1F#_1A_1CC# 1B_1DD#_1FF# 1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1A_1CC#_1EE 1F#_1A_1CC# 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#
1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1E_1G#_1B 1E_1G#_1B 1A_1CC#_1EE 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B_1DD#
1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1E_1G#_1B 1A_1CC#_1EE 1B_1DD#_1FF# 1E_1G#_1B 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1A_1CC#_1EE 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B_1DD# 1A_1CC#_1EE 1B_1DD#_1FF#_1AA 1E_1G#_1B 1A_1CC#_1EE 1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1E_1G#_1B 1E_1G#_1B
1B_1DD#_1FF# 1B_1DD#_1FF#_1AA 1A_1CC#_1EE 1A_1CC#_1EE 2E_2G#_2B
1B-_1DD_1FF 2F_2A_2CC 1F_1A_1C_1EE- 2E-_2G_2B- 1B-_1DD_1FF 2F_2A_2CC 1F_1A_1C_1EE- 2E-_2G_2B- 1B-_1DD_1FF 2F_2A_2CC 1F_1A_1C_1EE- 2E-_2G_2B- 1B-_1DD_1FF 2F_2A_2CC 1F_1A_1C_1EE- 2E-_2G_2B-
2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B-
2B-_2DD_2FF 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 1D_1F_1A 2E-_2G_2B- 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2B-_2DD_2FF 2F_2A_2CC 1G_1B-_1DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B-
2B-_2DD_2FF 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 1D_1F_1A 2E-_2G_2B- 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2B-_2DD_2FF 2F_2A_2CC 1G_1B-_1DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
1B-_1DD_1FF 2F_2A_2CC 1C_1E-_1G_1B- 2E-_2G_2B- 1B-_1DD_1FF 2F_2A_2CC 1C_1E-_1G_1B- 2E-_2G_2B- 1B-_1DD_1FF 2F_2A_2CC 1C_1E-_1G_1B- 2E-_2G_2B- 1B-_1DD_1FF 2F_2A_2CC 2C_2E-_2G_2B- 2E-_2G_2B-
2B-_2DD_2FF 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 1D_1F_1A 2E-_2G_2B- 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2B-_2DD_2FF 2F_2A_2CC 1C_1E-_1G_1B- 1B-_1DD_1FF 2F_2A_2CC 1C_1E-_1G_1B- 1B-_1DD_1FF 2F_2A_2CC 1C_1E-_1G_1B- 1B-_1DD_1FF 2F_2A_2CC 1C_1E-_1G_1B-
2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 2F_2A_2C_2EE- 2E-_2G_2B-
2B-_2DD_2FF 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 1D_1F_1A 2E-_2G_2B- 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2B-_2DD_2FF 2F_2A_2CC 1G_1B-_1DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2B-_2DD_2FF 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 2B-_2DD_2FF 2F_2A_2CC 1D_1F_1A 2E-_2G_2B- 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2B-_2DD_2FF 2F_2A_2CC 1G_1B-_1DD 4F_4A_4CC 2E-_2G_2B- 1B-_1DD_1FF 2F_2A_2CC 1D_1F_1A 2E-_2G_2B- 2F_2A_2CC 4G_4B-_4DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD
2E-_2G_2B- 2F_2A_2CC 1G_1B-_1DD 4F_4A_4CC 2E-_2G_2B- 1E-_1G-_1B-_1DD 1E-_1G-_1B-_1DD 1B-_1DD_1FF
1G_1B-_1DD 1F_1A_1CC_1EE- 1E--_1G-_1B--_1DD 1D_1F_1A 2D_2F#_2A 1G_1B-_1DD 1F_1A_1CC_1EE- 1E--_1G-_1B--_1DD 1D_1F#_1A_1CC
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1B--_1DD-_1FF- 1C_1E-_1G 1B--_1DD-_1FF- 1C_1E-_1G_1B- 1D_1F#_1A 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1B--_1DD-_1FF- 1C_1E-_1G 1B--_1DD-_1FF- 1C_1E-_1G_1B- 1D_1F#_1A
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1G_1B_1DD 1D_1F#_1A 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1G_1B_1DD 1D_1F#_1A
1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1B--_1DD-_1FF- 1C_1E-_1G 1B--_1DD-_1FF- 1C_1E-_1G_1B- 1D_1F#_1A 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1B--_1DD-_1FF- 1C_1E-_1G 1B--_1DD-_1FF- 1C_1E-_1G_1B- 1D_1F#_1A
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1G_1B_1DD 1D_1F#_1A 1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1G_1B_1DD 1D_1F#_1A
1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF# 1G_1B-_1DD_1FF#
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1G_1B_1DD 1D_1F#_1A
1G_1B_1DD_1FF# 1G_1B_1DD_1FF# 1A_1CC_1EE_1GG 1D_1F#_1A 1A_1CC_1EE_1GG 1D_1F#_1A 1G_1B_1DD 1D_1F#_1A
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1F-_1A-_1CC- 1E_1G_1B_1DD 1D_1F_1A_1CC 1D_1F_1A_1CC 1F-_1A-_1CC- 1E_1G_1B_1DD 1D_1F_1A_1CC 1E_1G#_1B_1DD
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC 1A_1CC_1EE_1GG# 1A_1CC_1EE_1GG# 1D_1F_1A_1CC 1D_1F_1A_1CC
1R 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE
1D_1F_1A 1C_1E_1G 1D_1F_1A 1C_1E_1G
1D_1F_1A 1C_1E_1G 1D_1F_1A 1C_1E_1G 1D_1F_1A 1C_1E_1G
1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G
1D_1F_1A 1C_1E_1G 1D_1F_1A 1C_1E_1G 1D_1F_1A 1C_1E_1G
1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G
1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE
1C_1E_1G 1D_1F_1A 1D_1F_1A 1G_1B_1DD 1C_1E_1G 1D_1F_1A 1D_1F_1A
1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G
1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G 1C_1E_1G
1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 2C_2E_2G
1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE
1C_1E_1G 1D_1F_1A 1D_1F_1A 1G_1B_1DD 1C_1E_1G 1D_1F_1A 1D_1F_1A
1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G 1B-_1DD_1FF 1C_1E_1G
1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE 1F_1A_1CC 1E_1G_1B 2A_2CC_2EE
1F_1A_1CC 1E_1G_1B 2A_2CC_2EE
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD
1F-_1A-_1CC- 1F-_1A-_1CC- 1C-_1E-_1G- 1C-_1E-_1G- 1G_1B_1DD 1G_1B_1DD 1F-_1A-_1CC- 1F-_1A-_1CC-
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD
1F-_1A-_1CC- 1F-_1A-_1CC- 1C-_1E-_1G- 1C-_1E-_1G- 1G_1B_1DD 1G_1B_1DD 1F-_1A-_1CC- 1F-_1A-_1CC-
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 2F-_2A-_2CC-_2EE 2E_2G#_2B_2DD
1F-_1A-_1CC- 1F-_1A-_1CC- 1C-_1E-_1G- 1C-_1E-_1G- 1G_1B_1DD 1G_1B_1DD 1F-_1A-_1CC- 1F-_1A-_1CC-
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1F-_1A-_1CC-_1EE 2E_2G#_2B_2DD 1D_1F_1A 1C-_1E--_1G- 1B_1DD#_1FF#_1AA 1G_1B_1DD_1FF 1B_1DD#_1FF# 1B_1DD#_1FF# 1B_1DD#_1FF#
1D_1F_1A 1G_1B-_1DD 1D_1F_1A 1B-_1DD_1FF
1F_1A_1CC 1G_1B-_1DD
1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1B-_1DD_1FF 1F_1A_1CC 1B-_1DD_1FF 1E-_1G_1B- 1A_1CC#_1EE
1D_1F_1A 1G_1B-_1DD 1D_1F_1A 1B-_1DD_1FF 1F_1A_1CC 2G_2B-_2DD 2C_2E_2G 1F_1A_1CC 1G_1B-_1DD
1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1B-_1DD_1FF 1F_1A_1CC 1B-_1DD_1FF 1E-_1G_1B- 1A_1CC#_1EE
1D_1F_1A 1G_1B-_1DD 1D_1F_1A 1B-_1DD_1FF 1F_1A_1CC 2G_2B-_2DD 2C_2E_2G 1F_1A_1CC 1E-_1G_1B-
1D_1F_1A 1G_1B-_1DD 1D_1F_1A 1B-_1DD_1FF 1F_1A_1CC 1D_1F_1A 1G_1B-_1DD 1C_1E_1G
1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1B-_1DD_1FF 1F_1A_1CC 1B-_1DD_1FF 1E-_1G_1B- 1A_1CC#_1EE
1D_1F_1A 1G_1B-_1DD 1D_1F_1A 1B-_1DD_1FF 1F_1A_1CC 2G_2B-_2DD 2C_2E_2G 1F_1A_1CC 1F_1A_1CC
1F_1A_1CC 1G_1B-_1DD
1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1B-_1DD_1FF 1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1B-_1DD_1FF 1F_1A_1CC 1G_1B-_1DD 1F_1A_1CC 1B-_1DD_1FF
1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1E_1G#_1B
1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A
1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1C_1E_1G 1B_1DD#_1FF# 1E_1G#_1B_1DD
1A_1CC_1EE 1D_1F_1A 1C_1E_1G 1A_1CC#_1EE
1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A
1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1C_1E_1G 1B_1DD#_1FF# 1E_1G#_1B
1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1E_1G#_1B
1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1E_1G#_1B 1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1E_1G#_1B 1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1E_1G#_1B
1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A
1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1C_1E_1G 1B_1DD#_1FF# 1E_1G#_1B
1A_1CC#_1EE 1D_1F#_1A 1G_1B_1DD 1C_1E_1G 1B_1DD#_1FF# 1E_1G#_1B
1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 1A_1CC#_1EE 1D_1F#_1A 2G_2B_2DD 2D_2F#_2A 1A_1CC#_1EE
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B- 2E--_2G-_2B--_2DD 2F_2A_2CC_2EE-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B- 2E--_2G-_2B--_2DD 2F_2A_2CC_2EE-
1G_1B-_1DD 1G_1B-_1DD
2G_2B-_2DD 2C_2E_2G 2G_2B-_2DD 2C_2E_2G 2G_2B-_2DD 2C_2E_2G 2G_2B-_2DD 2C_2E_2G
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD
2G_2B-_2DD 2C_2E_2G 2G_2B-_2DD 2C_2E_2G 2G_2B-_2DD 2C_2E_2G 2G_2B-_2DD 2C_2E_2G
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 2B--_2DD-_2FF-_2AA 2C_2E_2G_2B- 2E--_2G-_2B--_2DD 2F_2A_2CC_2EE-
1G_1B-_1DD 1G_1B-_1DD
1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD 1G_1B-_1DD
1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B
1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 1E_1G#_1B 1E_1G#_1B_1DD
2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 1E_1G#_1B 1E_1G#_1B_1DD
2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 1E_1G#_1B 1E_1G#_1B_1DD
2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 1E_1G#_1B 1E_1G#_1B_1DD
2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC 2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC 1D_1F_1A_1CC
1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1A_1CC_1EE 2G_2B-_2DD_2FF 2C-_2E-_2G-_2B 1F-_1A-_1CC-_1EE 1E_1G#_1B 1E_1G#_1B_1DD
2D_2F_2A 2E_2G_2B 1D_1F_1A_1CC
