C:maj F:maj C:maj F:maj
C:maj G:min F:maj C:maj G:min F:maj
C:maj G:min F:maj E:min D:min G:maj C:maj
C:maj G:min F:maj C:maj G:min F:maj
C:maj G:min F:maj E:min D:min G:maj C:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj/9 C:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj C:maj
C:maj G:min F:maj C:maj G:min F:maj
C:maj G:min F:maj E:min D:min G:maj C:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj/9 C:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj/9 C:maj
C:maj
F:maj C:maj F:maj C:maj F:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj/9 C:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj/9 C:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj/9 C:maj
C:maj F:maj/5 C:maj D:min7 F:maj G:maj C:maj F:maj/9 C:maj
B:maj B:maj B:maj B:maj
B:maj B:maj B:maj B:maj
B:maj E:maj B:maj E:maj E:maj/9 B:maj
B:maj E:maj B:maj E:maj E:maj/9 B:maj
B:maj E:maj B:maj E:maj E:maj/9 B:maj
B:maj E:maj B:maj E:maj E:maj/9 B:maj E:maj
B:maj F#:maj B:maj E:maj B:maj F#:maj B:maj E:maj
B:maj F#:maj B:maj E:maj B:maj F#:maj
B:maj B:maj B:maj B:maj
B:maj E:maj B:maj E:maj E:maj/9 B:maj
B:maj E:maj B:maj E:maj E:maj/9 B:maj F#:maj
B:maj F#:maj B:maj E:maj B:maj F#:maj B:maj E:maj
B:maj F#:maj B:maj E:maj B:maj F#:maj B:maj
B:7 B:7 B:7 B:7
C:maj G:maj C:maj F:maj C:maj G:maj C:maj
F:maj C:maj G:maj C:maj F:maj C:maj G:maj C:maj
G:maj C:maj G:maj C:maj F:maj C:maj G:maj C:maj
F:maj C:maj G:maj C:maj F:maj C:maj G:maj C:maj
G:maj C:maj G:maj C:maj F:maj C:maj G:maj C:maj
F:maj C:maj G:maj C:maj F:maj C:maj G:maj C:maj
G:maj C:maj G:maj C:maj F:maj C:maj G:maj C:maj
F:maj C:maj G:maj C:maj F:maj C:maj G:maj C:maj
F:maj F:maj C:maj G:maj
F:maj F:maj C:maj G:maj F:maj F:maj C:maj G:maj
F:maj F:maj C:maj G:maj F:maj F:maj C:maj G:maj
F:maj F:maj C:maj G:maj F:maj F:maj C:maj G:maj
F:maj F:maj C:maj G:maj
F:maj6/9 F:maj C:maj G:maj
F:maj F:maj C:maj G:maj F:maj F:maj C:maj G:maj
F:maj F:maj C:maj G:maj F:maj F:maj C:maj G:maj
E:min E:min F:maj G:maj E:min E:min A:min G:maj
E:min E:min F:maj G:maj E:min E:min A:min G:maj
F:maj6/9 F:maj C:maj G:maj F:maj6/9 F:maj C:maj G:maj
E:min E:min F:maj F:maj G:maj G:maj F:maj F:maj
E:min E:min F:maj F:maj G:maj G:maj G:maj G:maj Bb:maj7 Bb:maj7
F:maj F:maj C:maj G:maj
F:maj6/9 F:maj C:maj G:maj
E:min E:min F:maj G:maj E:min E:min A:min G:maj
E:min E:min F:maj G:maj E:min E:min A:min G:maj
F:maj6/9 F:maj C:maj G:maj F:maj6/9 F:maj C:maj G:maj
F:maj6/9 F:maj C:maj G:maj F:maj6/9 F:maj C:maj G:maj
F:maj6/9 F:maj C:maj G:maj F:maj6/9 F:maj C:maj G:maj
F:maj6/9 F:maj C:maj G:maj F:maj6/9 F:maj C:maj G:maj
F:maj6/9 F:maj C:maj G:maj
B:maj E:maj/3 A:maj B:maj E:maj/3 A:maj
B:maj E:maj/3 A:maj B:maj E:maj/3 A:maj
E:maj A:maj C#:min D:maj A:maj
E:maj A:maj C#:min D:maj A:maj
B:maj E:maj/3 A:maj(9) B:maj E:maj/3 A:maj(9)
E:maj/3 A:maj E:maj/3 A:maj E:maj/3 A:maj B:maj B:sus4 B:maj B:sus4 B:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj E:maj B:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj E:maj B:maj E:maj
E:maj A:maj C#:min D:maj A:maj
E:maj A:maj C#:min D:maj A:maj
B:maj E:maj/3 A:maj(9) B:maj E:maj/3 A:maj(9)
E:maj/3 A:maj E:maj/3 A:maj E:maj/3 A:maj B:maj B:sus4 B:maj B:sus4 B:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj E:maj B:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj E:maj B:maj E:maj
B:maj E:maj/3 A:maj B:maj E:maj/3 A:maj
B:maj E:maj/3 A:maj B:maj E:maj/3 A:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj E:maj B:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj E:maj B:maj E:maj
E:1
E:1 A:maj G#:min
F#:min7 G#:min7 B:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj E:maj B:maj
E:maj(11) E:maj E:maj(11) E:maj A:maj/5 A:maj6/5 A:maj/5 A:maj G#:min
F#:min7 G#:min7 B:maj F#:min7 G#:min7 B:maj
F#:min7 G#:min7 B:maj E:maj E:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
C:maj D:maj C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 A:maj
C:maj G:maj C:maj G:maj/3 A:min G:maj
D:maj G:maj C:maj D:maj Bb:maj C:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 A:maj
C:maj G:maj C:maj G:maj/3 A:min G:maj
D:maj G:maj C:maj D:maj Bb:maj C:maj
G:maj D:maj/3 E:min D:maj C:maj G:maj/3 A:min D:maj
G:maj D:maj/3 E:min D:maj C:maj G:maj/3 A:min D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
C:maj G:maj C:maj G:maj/3 A:min G:maj
D:maj G:maj C:maj D:maj Bb:maj C:maj
G:maj D:maj/3 E:min D:maj C:maj G:maj/3 A:min D:maj
G:maj D:maj/3 E:min D:maj C:maj G:maj/3 A:min D:maj
D:maj G:maj C:maj D:maj G:maj
D:maj G:maj C:maj D:maj G:maj
D:maj G:maj C:maj D:maj Bb:maj C:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
G:maj D:maj E:min D:maj6 C:maj D:maj
F:maj/5 A:min7 Bb:maj(9) C:sus4(b7)
F:maj G:min7 F:maj/3 Bb:maj7 G:min7 C:sus4(b7)
F:maj(9) Bb:min F:maj(9) Bb:min6
F:maj(9) B:7(#11) Bb:min7(11) Ab:maj7/3
F:maj(9) Bb:min6 F:maj(9) Bb:min6
F:maj(9) B:7(#11) Bb:min7(11) Db:maj9 F:maj/5
F:maj(9) Bb:min6 F:maj(9) Bb:min6
F:maj(9) B:7(#11) Bb:min7(11) Db:maj9 F:maj/5
F:maj(9) F:aug(9) F:maj(9) A:min7
D:min Bb:maj7 Eb:maj7 Bb:maj/9 C:7
F:maj(9) F:aug(9) F:maj(9) A:min7
D:min9 Bb:sus2 Eb:maj9 C:sus4(b7) B:aug
Bb:maj9 A:min7 D:min7 G:min9 F:maj9 B:sus4(b7,9)
E:maj9 Ab:min7/5 Ab:min7 Db:min9 B:maj9
C:min9 F:min9 Bb:min9 Ab:maj6/5
Ab:min9 Gb:maj/5 Gb:maj9 Ab:min7 Bb:min7
C:min9 F:min9 Bb:min9 Ab:maj6/5
Ab:min9 Gb:maj/5 Gb:maj9 Ab:min7 Bb:min7
B:maj7 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7 Eb:min7
F:min9 Bb:min9 Eb:min9 Db:maj6/5
Db:min9 B:maj/bb13 B:maj9 Db:min7
Eb:min7
F:min9
F#:min F#:min F#:min F#:min
F#:min F#:min E:maj E:maj
D:7 D:7 C#:7 C#:7
F#:min F#:min E:maj E:maj
D:7 D:7 C#:7 C#:7
F#:maj C#:min7 F#:maj A:maj
F#:min F#:min E:maj E:maj
D:7 D:7 C#:7 C#:7
F#:maj C#:min7 F#:maj A:maj
F#:min F#:min E:maj E:maj
D:7 D:7 C#:7 C#:7
F#:maj C#:min7 F#:maj A:maj
F#:maj C#:min7 F#:maj C#:min7 C#:min7
F#:min F#:min E:maj E:maj
D:7 D:7 C#:7 F#:min
C#:7 F#:min
C#:7 F#:maj
B:min B:min
B:5 B:5 F#:5 F#:5
C#:5 C#:5 B:5 B:5
B:min B:min E:min E:min
F#:min F#:min B:min B:min
B:min B:min E:min E:min
F#:min F#:min B:min B:min
B:min B:min A:sus4 A:sus4
G:sus4 G:sus4 F#:sus4 F#:sus4
G:5 E:5 B:5 B:5
G:5 E:5 B:5 B:5
B:min B:min E:min E:min
F#:min F#:min B:min B:min
B:min B:min E:min E:min
F#:min F#:min B:min B:min
B:min B:min A:sus4 A:sus4
G:sus4 G:sus4 F#:sus4 F#:sus4
G:5 E:5 B:5 B:5
G:5 E:5 B:5 E:5 E:5
B:min B:min B:min B:min
B:min B:min B:min B:min
B:min B:min B:min B:min
B:min B:min B:min B:min
B:min B:min B:min B:min
B:min B:min B:min B:min
B:min B:min B:min B:min
B:min B:min A:sus4 A:sus4
G:sus4 G:sus4 F#:sus4 F#:sus4
B:min B:min A:sus4 A:sus4
G:sus4 G:sus4 F#:sus4 F#:sus4
G:5 E:5 B:5 B:5
G:5 E:5 B:5 B:5
G:5 E:5 B:5 B:5
G:5 E:5 B:5 B:5
G:5 E:5 B:5 B:5
Ab:maj Eb:maj Ab:maj Ab:maj
Ab:maj Ab:maj Db:maj Db:maj
Eb:maj Eb:maj Ab:maj Eb:maj
Ab:maj Ab:maj Db:maj Db:maj
Eb:maj Eb:7 Ab:maj Ab:maj Bb:min C:min
Db:maj Db:maj Ab:maj Ab:maj
Db:maj Db:maj Ab:maj Eb:7
Ab:maj Ab:maj Db:maj Db:maj
Eb:7 Eb:7 Ab:maj Ab:maj
Ab:maj Ab:maj Db:maj Db:maj
Eb:maj Eb:maj Ab:maj Db:maj C:min Bb:min Ab:maj
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
D:min7 F:maj(9) A:min7 F:maj D:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
A:min(9) A:min/b3 G:maj E:min A:min(9) A:min/b3 G:maj E:min
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
D:maj D:maj G:maj C:maj D:maj D:maj G:maj C:maj
C:maj C:maj7 G:min7 F:maj
F:min C:maj D:7 G:7
C:maj C:maj7 G:min7 F:maj
F:min C:maj D:7 G:7
C:maj C:maj F:maj F:maj
C:maj C:maj F:maj F:min
C:maj A:min D:min G:maj
C:maj
C:maj C:maj7 G:min7 F:maj
F:min C:maj D:7 G:7
C:maj C:maj7 G:min7 F:maj
F:min C:maj D:7 G:7
C:maj C:maj F:maj F:maj
C:maj C:maj F:maj F:min
C:maj A:min D:min G:maj
C:maj
C:maj C:maj7 G:min7 F:maj
F:min C:maj D:7 G:7
C:maj C:maj7 G:min7 F:maj
F:min C:maj D:7 G:7
C:maj C:maj F:maj F:maj
C:maj C:maj F:maj F:min
C:maj A:min D:min G:maj
C:maj C:maj F:maj F:maj
C:maj C:maj F:maj F:min
B:maj B:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
F#:min C#:min/3 A:maj/5 B:min
F#:min C#:min/3 A:maj/5 B:min
F#:min C#:min/3 A:maj/5 B:min A:maj B:min
C:maj/5 G:maj C:maj/5 G:maj C:maj/5 G:maj G:maj/5 D:maj
C:maj/5 G:maj C:maj/5 G:maj C:maj/5 G:maj G:maj/5 D:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
F:maj/5 C:maj F:maj/5 C:maj F:maj/5 C:maj G:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj E:maj/5 B:maj F#:maj F#:maj
E:maj/5 B:maj
E:sus4 E:maj E:maj Ab:sus4 Ab:maj
Ab:sus2 Ab:maj Ab:1 Gb:1 F:1 Eb:1
Db:maj F:min7 Gb:maj Gb:maj/9 Db:maj F:min7 Gb:maj Gb:maj/9
Db:maj F:min7 Gb:maj Gb:maj/9 A:7 Ab:7 A:7 Ab:7
A:7 Ab:7 A:maj Ab:1 Gb:1 F:1 Eb:1
Db:maj F:min7 Gb:maj Gb:maj/9 Db:maj F:min7 Gb:maj Gb:maj/9
Db:maj F:min7 Gb:maj Gb:maj/9 A:7 Ab:7 A:7 Ab:7
A:7 Ab:7 A:maj Ab:1 Gb:1 F:1 Eb:1
Db:maj F:min7 Gb:maj Gb:maj/9 Db:maj F:min7 Gb:maj Gb:maj/9
Db:maj F:min7 Gb:maj Gb:maj/9 A:7 Ab:7 A:7 Ab:7
A:7 Ab:7 A:maj Ab:1 Gb:1 F:1 Eb:1
E:sus4 E:maj E:maj
F#:sus4 F#:maj F#:maj
Bb:sus4 Bb:maj Bb:sus4 Bb:maj
Eb:maj G:min7 Ab:maj Ab:maj/9 Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9 Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9 Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9 Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9 Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9 Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9 Eb:maj G:min7 Ab:maj Ab:maj/9
Eb:maj G:min7 Ab:maj Ab:maj/9
E:maj G:maj C:maj E:maj
E:maj G:maj C:maj E:maj
E:min7 E:min7 A:min E:min7
E:min7 E:min7 A:min E:min7
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min7 E:min7 A:min E:min7
E:min7 E:min7 A:min E:min7
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min7 E:min7 A:min E:min7
E:min7 E:min7 A:min E:min7
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
E:min G:maj C:maj E:min
A:maj/9 E:maj7/5 B:9
E:maj E:maj
E:maj E:maj/5 E:maj E:maj/5
B:7 B:7 B:7 B:7
E:maj E:maj A:maj A:maj
E:maj B:7 E:maj E:7
A:maj A:maj E:maj E:maj/5
A:maj A:maj E:maj B:7 B:7
E:maj E:maj/5 A:maj A:maj
E:maj B:7 E:maj E:maj
E:maj E:maj/5 E:maj E:maj/5
B:7 B:7 B:7 B:7
E:maj E:maj/5 A:maj A:maj
E:maj B:7 E:maj E:maj E:maj E:maj
B:7 B:7 E:maj E:maj
A:maj A:maj E:maj E:maj
A:maj A:maj E:maj B:7
E:maj E:maj/5 E:maj E:maj/5
B:7 B:7 B:7 B:7
E:maj E:7 A:maj A:maj
E:maj B:7 E:maj E:7
A:maj A:maj E:maj E:maj
A:maj A:maj E:maj E:7
A:maj A:maj E:maj E:maj
B:7 B:7 E:maj E:sus4(9) E:maj
A:maj D:maj A:maj D:maj
A:maj D:maj A:maj A:maj E:maj
E:maj D:maj/3 E:maj E:7/3 A:maj D:maj A:maj D:maj
A:maj D:maj A:maj C#:min C#:min(9) C#:min C#:min(9)
E:maj D:maj E:maj A:maj D:maj A:maj
A:maj D:maj A:maj A:maj E:maj E:maj
E:maj D:maj E:maj A:maj A:maj
A:maj D:maj A:maj C#:min C#:min(9) C#:min C#:min(9)
E:maj D:maj E:maj A:maj D:maj A:maj
D:maj D:maj A:maj A:maj
E:maj D:maj E:maj A:maj A:maj
D:maj D:maj A:maj A:maj6 A:maj7 A:maj6
E:maj D:maj E:maj A:maj A:maj
E:maj D:maj E:maj A:maj D:maj A:maj
A:maj D:maj A:maj A:maj E:maj E:maj
E:maj D:maj E:maj A:maj D:maj A:maj
A:maj D:maj A:maj C#:min C#:min(9) C#:min C#:min(9)
E:maj D:maj E:maj A:maj D:maj A:maj
D:maj D:maj A:maj A:maj6 A:maj7 A:maj6
E:maj D:maj E:maj A:maj A:maj
D:maj D:maj A:maj A:maj6 A:maj7 A:maj6
E:maj D:maj E:maj A:maj A:maj
E:maj D:maj E:maj A:maj D:maj A:maj
E:maj D:maj E:maj A:maj
D:maj D:maj A:maj A:maj
D:maj D:maj A:maj A:maj
D:maj D:maj A:maj A:maj
D:maj D:maj A:maj A:maj
C:maj C:maj
C:maj C:maj G:maj G:maj
C:maj C:maj G:maj G:maj
A:min F:maj G:maj A:min F:maj G:maj
A:min F:maj G:maj A:min
A:min F:maj G:maj
A:min A:min
C:maj C:maj G:maj G:maj
C:maj C:maj G:maj G:maj
A:min F:maj G:maj A:min F:maj G:maj
A:min F:maj G:maj A:min
A:min F:maj G:maj A:min
G:maj F:maj/9 G:maj F:maj/9
G:maj F:maj/9 G:maj F:maj/9 F:maj
